rtsp/rtsp-simple-server.yml (before)

# supported stream protocols (the handshake is always performed with TCP)
protocols: [udp, tcp]
# port of the TCP RTSP listener
rtspPort: 8554
# port of the UDP RTP listener
rtpPort: 8000
# port of the UDP RTCP listener
rtcpPort: 8001
# command to run when a client connects.
# this is terminated with SIGINT when a client disconnects.
runOnConnect:
# timeout of read operations
readTimeout: 5s
# timeout of write operations
writeTimeout: 5s
# time after which a stream is considered dead
streamDeadAfter: 15s
# supported authentication methods
authMethods: [basic, digest]
# enable pprof on port 9999 to monitor performance
pprof: false

# these settings are path-dependent. The settings under the path 'all' are
# applied to all paths that do not match a specific entry.
paths:
  all:
    # source of the stream - this can be:
    # * record -> the stream is provided by a client through the RECORD command (like ffmpeg)
    # * rtsp://original-url -> the stream is pulled from another RTSP server
    source: record
    # if the source is an RTSP url, this is the protocol that will be used to pull the stream
    sourceProtocol: udp

    # username required to publish
    publishUser: admin
    # password required to publish
    publishPass: adminpassword
    # IPs or networks (x.x.x.x/24) allowed to publish
    publishIps: []

    # username required to read
    readUser: user
    # password required to read
    readPass: userpassword
    # IPs or networks (x.x.x.x/24) allowed to read
    readIps: []

    # command to run when a client starts publishing.
    # This is terminated with SIGINT when a client stops publishing.
    runOnPublish:

    # command to run when a clients starts reading.
    # This is terminated with SIGINT when a client stops reading.
    runOnRead:

rtsp/rtsp-simple-server.yml (after)

# supported stream protocols (the handshake is always performed with TCP)
protocols: [udp, tcp]
# port of the TCP RTSP listener
rtspPort: 8554
# port of the UDP RTP listener
rtpPort: 8000
# port of the UDP RTCP listener
rtcpPort: 8001
# command to run when a client connects.
# this is terminated with SIGINT when a client disconnects.
runOnConnect:
# timeout of read operations
readTimeout: 5s
# timeout of write operations
writeTimeout: 5s
# time after which a stream is considered dead
streamDeadAfter: 15s
# supported authentication methods
authMethods: [basic, digest]
# enable pprof on port 9999 to monitor performance
pprof: false

# these settings are path-dependent. The settings under the path 'all' are
# applied to all paths that do not match a specific entry.
paths:
  all:
    # source of the stream - this can be:
    # * record -> the stream is provided by a client through the RECORD command (like ffmpeg)
    # * rtsp://original-url -> the stream is pulled from another RTSP server
    source: record
    # if the source is an RTSP url, this is the protocol that will be used to pull the stream
    sourceProtocol: udp

    # username required to publish
    publishUser: 
    # password required to publish
    publishPass: 
    # IPs or networks (x.x.x.x/24) allowed to publish
    publishIps: []

    # username required to read
    readUser: 
    # password required to read
    readPass: 
    # IPs or networks (x.x.x.x/24) allowed to read
    readIps: []

    # command to run when a client starts publishing.
    # This is terminated with SIGINT when a client stops publishing.
    runOnPublish:

    # command to run when a clients starts reading.
    # This is terminated with SIGINT when a client stops reading.
    runOnRead:

rtsp/rtsp-simple-server.yml (diff)
@@ -33,16 +33,16 @@ paths:
     sourceProtocol: udp
 
     # username required to publish
-    publishUser: admin
+    publishUser: 
     # password required to publish
-    publishPass: adminpassword
+    publishPass: 
     # IPs or networks (x.x.x.x/24) allowed to publish
     publishIps: []
 
     # username required to read
-    readUser: user
+    readUser: 
     # password required to read
-    readPass: userpassword
+    readPass: 
     # IPs or networks (x.x.x.x/24) allowed to read
     readIps: []
